
.menu_top_right {
    background: #222;
    float: right;
    margin-top: 10px;
}

.menu_top_right .navbar-default .navbar-nav > .active > a,
.menu_top_right .navbar-default .navbar-nav > .active > a:hover,
.menu_top_right .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background: #ed1c24 !important;
}

.banner h3 {
    text-align: center;
    color: #A0CC59;
    font-size: 3em;
    margin: 0 0 1em;
}

.banner-info1 {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    min-height: 400px;
}

.banner-info1 .content-txt {
    background: rgba(255, 255, 255, 0.5);
    position: relative;
    width: 280px;
    top: 0px;
    left: 0px;
    z-index: 2;
    min-height: 400px;
    padding: 40px 30px;
}

.banner-info1 .content-txt h3 {
    color: #02398b;
    font-size: 22px;
    text-transform: uppercase;
}

.banner-info1 .content-txt h3 span {
    color: #ed1c24;
    float: left;
    margin-right: 5px;
    font-size: 55px;
}

.banner-info1 .content-txt h2 {
    color: #ed1c24;
    float: left;
    font-size: 22px;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    margin-bottom: 8px;
    width: 100%;
    text-transform: uppercase;
    font-family: RobotoCondensed-Regular, Helvetica, sans-serif, Arial;
}

.banner-info1 .content-txt h2 span {
    width: 100%;
    text-align: right;
    margin-top: 5px;
    float: right;
    color: #02398b;
    font-size: 30px;
    font-family: RobotoCondensed-Bold, Helvetica, sans-serif, Arial;
}

.banner-info1 .content-txt p {
    float: left;
    width: 100%;
    text-align: left;
    color: #111;
    font-size: 16px;
    padding-bottom: 10px;
    line-height: 1.8em;
    font-family: "Open Sans", RobotoCondensed-Regular, Helvetica, sans-serif, Arial;
    margin: 0;
}

.banner-info1 .img {
    width: 100%;
    position: absolute;
    top: 0px;
    height: 400px;
}

.banner-info1 .img img {
    width: 100%;
    height: auto;
}

.banner-info {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background: #222;
    min-height: 400px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.slider {
    width: 100%;
    overflow: hidden;
    min-height: 400px;
    position: relative;
}

.control-banner {
    height: 50px;
    background: #222;
    width: 100%;
    color: #fff;
    line-height: 50px;
    float: left;
    position: absolute;
    z-index: 1;
    bottom: 0px;
}

.control-banner .container .txt {
    font-family: "UTMGodWordR";
    font-size: 24px;
    float: left;
    height: 50px;
    padding-left: 100px;
    line-height: 50px;
    color: #fff !important;
}

.btViewDetail {
    color: #000000;
    border: 1px solid #d1d1d1;
    background: rgba(255, 255, 255, 0.3);
    padding: 3px 20px;
    border-radius: 4px;
}

.btViewDetail:hover {
    color: #FFF;
    border: 1px solid #ed1c24;
    background: #ed1c24;
    padding: 3px 20px;
    border-radius: 4px;
}

/*-- nav --*/
/*-- Effect 14 --*/
.cl-effect-14 a {
    padding: 0 20px;
    height: 65px;
    line-height: 45px;
}

.cl-effect-14 a::before,
.cl-effect-14 a::after {
    position: absolute;
    width: 45px;
    height: 2px;
    background: #fff;
    content: '';
    opacity: 0.2;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
}

.cl-effect-14 a::before {
    top: 0px !important;
}

.cl-effect-14 li:nth-child(8) a::after {
    display: none;
}

.cl-effect-14 a::before {
    top: 10px;
    left: 0;
    -webkit-transform: rotate(98deg);
    -moz-transform: rotate(98deg);
    transform: rotate(98deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.cl-effect-14 a::after {
    right: 0;
    bottom: 0;
    -webkit-transform: rotate(98deg);
    -moz-transform: rotate(98deg);
    transform: rotate(98deg);
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.cl-effect-14 a:hover::before,
.cl-effect-14 a:hover::after,
.cl-effect-14 a:focus::before,
.cl-effect-14 a:focus::after,
.cl-effect-14 a.active::before,
.cl-effect-14 a.active::after {
    opacity: 1;
}

.cl-effect-14 a:hover::before,
.cl-effect-14 a:focus::before, .cl-effect-14 a.active::before {
    left: 50%;
    -webkit-transform: rotate(0deg) translateX(-50%);
    -moz-transform: rotate(0deg) translateX(-50%);
    transform: rotate(0deg) translateX(-50%);
}

.cl-effect-14 a:hover::after,
.cl-effect-14 a:focus::after, .cl-effect-14 a.active::after {
    right: 50%;
    -webkit-transform: rotate(0deg) translateX(50%);
    -moz-transform: rotate(0deg) translateX(50%);
    transform: rotate(0deg) translateX(50%);
}

/*-- //navbar-default --*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
    padding: 0;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background: #cc0910 !important;
}

.navbar {
    margin-bottom: 0;
}

.navbar-default {
    background: none;
    border: none;
    position: relative;
}

@media (min-width: 768px) {
    .navbar-header {
        float: none;
    }

    .navbar-nav {
        float: none;
    }
}

.navbar-default .navbar-nav > li:first-child a {
    font-size: 0px;
    padding-left: 30px;
}

.navbar-default .navbar-nav > li:last-child .search {
    font-size: 0px;
    padding-right: 50px;
}

.navbar-default .navbar-nav > li {
    position: relative;
    float: left;
    min-height: 50px;
}

.navbar-default .navbar-nav:before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 0px;
    border-bottom: 50px solid transparent;
    border-top: 0px solid transparent;
    border-left: 30px solid #fff;
    z-index: 1;
}

.navbar-default .navbar-nav:after {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    width: 0px;
    height: 0px;
    border-bottom: 0px solid transparent;
    border-top: 50px solid transparent;
    border-right: 30px solid #fff;
    z-index: 1;
}

.navbar-default .navbar-nav > li > a {
    font-size: 15px;
    font-family: "RobotoCondensed-Bold", Arial, Helvetica, sans-serif;
    color: #fff !important;
    text-transform: uppercase;
    padding: 0px 14px;
    line-height: 50px;
}

.navbar-default .navbar-nav > li > a.active {
    background: #ed1c24 !important;
}

/*-- //nav --*/
.logo {
    float: left;
    width: 20%;
}

/*-- boxMember --*/
h3.tittle-one:after, h3.tittle-one:before {
    border: 1px dotted #c2c2c2;
    width: 120px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin: 0 2%;
}

.tips, .about, .staff, .typrography, .treatments {
    padding: 55px 0;
}

.contact {
    padding: 15px 0;
}


h3.tittle-one {
    text-align: center;
    color: #A0CC59;
    font-size: 50px;
    margin-bottom: 50px;
}

.boxMember h2.tittle-one {
    text-align: center;
    color: #666;
    width: 80%;
    margin: 0px auto;
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 36px;
}

.boxMember h2.tittle-one b {
    color: #ed1c24 !important;
    text-transform: uppercase;
}

.boxMember p {
    color: #464646;
    font-size: 14px;
    text-align: center;
    line-height: 2em;
}

.bottom-grid img {
    width: 100%;
}

.grid-one h4 {
    font-size: 36px;
    text-align: left;
    color: #A0CC59;
}

.grid-one p {
    font-size: 14px;
    color: #AAAAAA;
    line-height: 2em;
    margin-top: 30px;
    text-align: left;
}

.grid-one {
    background: #464646;
    padding: 65px 30px 0 30px;
}

.bottom-grid img, .grid-one {
    min-height: 383px;
}

.bottom-grids {
    margin-top: 45px;
}

/*-- //boxMember --*/
/*-- tips --*/
.tip-grid img {
    width: 100%;
}

.tip-grid {
    position: relative;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

/* Common style */
.tip-grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    height: auto;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.tip-grid figure img {
    position: relative;
    display: block;
    max-width: 100%;
}

.tip-grid figure figcaption {
    padding: 2px 25px 0px 25px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.tip-grid figure figcaption,
.tip-grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.tip-grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.tip-grid figure h4 {
    font-weight: 300;
}

.tip-grid figure h4,
.grid figure p {
    margin: 0;
}

.tip-grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}

/***** Julia *****/

figure.effect-julia {
    background: #fff;
}

figure.effect-julia img {
    max-width: none;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure.effect-julia figcaption {
    text-align: left;
}

figure.effect-julia h4 {
    color: #A0CC59;
    font-size: 30px;
    position: relative;
    padding: 0.5em 0;
}

figure.effect-julia p {
    display: block;
    margin: 17px 0 0 0;
    padding: 6px 14px;
    background: #A0CC59;
    color: #fff;
    text-transform: none;
    font-size: 14px;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-500px, 0, 0);
    transform: translate3d(-500px, 0, 0);
}

figure.effect-julia p:first-child {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

figure.effect-julia:hover img {
    opacity: 0.4;
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
}

figure.effect-julia:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/*-- //tips --*/
.bottom-grid {
    padding: 0;
}

.grid-one {
    padding: 3em 2em;
}

@-webkit-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #A0CC59, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #A0CC59, 0 0 0 10px rgba(255, 255, 255, 0.5);
        -webkit-transform: scale(1.5);
        opacity: 0;
    }
}

@-moz-keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #A0CC59, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #A0CC59, 0 0 0 10px rgba(255, 255, 255, 0.5);
        -moz-transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes sonarEffect {
    0% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.5;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #A0CC59, 0 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #A0CC59, 0 0 0 10px rgba(255, 255, 255, 0.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

.contact-grdl {
    padding: 0 !important;

}

.contact-grdl span {
    color: #CECECE;
    font-size: 2em;
}

.contact-grdr ul li {
    list-style-type: none;
    color: #464646;
    margin: 0 0 1em;
}

.contact-grdr a {
    color: #e01b1b;
    text-decoration: none;
    display: block;
    margin: 0.6em 0 0;
}

.contact-grdr a:hover {
    color: #464646;
}

.contact-grid input[type="text"], .contact-grid input[type="email"], .contact-grid textarea {
    outline: none;
    border: 1px solid #e1e1e1;
    width: 100%;
    background: none;
    color: #999;
    font-size: 14px;
    padding: 9px 10px;
}

.form-CT {
    padding-bottom: 15px;
}

.contact-grid input[type="text"]:hover, .contact-grid input[type="email"]:hover, .contact-grid textarea:hover {
    border: 1px solid #dec689;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.contact-grid textarea {
    min-height: 123px;
    resize: none;
    margin: 0 0 .2em;
}

.contact-grid .tittle {
    font-size: 24px;
    font-weight: bold;
    color: #111;
    text-align: left;
    text-transform: none;
}
.contact-grid .tittle2 {
    font-size: 18px;
    font-weight: bold;
    color: #111;
    text-align: left;
    text-transform: none;
}

.contact-grid .tittle1 {
    font-size: 24px;
    color: #666;
    font-weight: 200;
    text-align: left;
    padding-bottom: 10px;
    text-transform: none;
}

.contact-grid .txt {
    color: #666666;
    text-align: right;
    font-size: 14px;
    line-height: 40px;
    padding-right: 0px;
    text-transform: none;
}

.btContact {
    margin: 0px auto;
    width: 240px;
}

.btSend {
    outline: none;
    border: none;
    padding: 5px 40px;
    font-weight: normal;
    border-radius: 4px;
    background: #ed1c24;
    color: #fff;
    font-size: 18px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.btSend:hover {
    background: #a8040a;
}

.btHuy {
    outline: none;
    float: right;
    border: none;
    padding: 5px 40px;
    font-weight: bold;
    border-radius: 4px;
    background: #e1e1e1;
    color: #666;
    font-size: 18px;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.btHuy:hover {
    background: #a8040a;
    color: #fff;
}

.map {
    margin-bottom: 30px;
}

.contact-grdr {
    padding: 0;
    height: 50px;
    vertical-align: middle;
}

.call {
    margin: 1em 0;
}

.call .contact-grdr {
    padding-left: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    height: 50px;
    float: left;
}

/*-- //contact --*/
/*--Typography--*/
.show-grid [class^=col-] {
    background: #fff;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2em;
    border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
    background: #e0e0e0;
}

.grid_3 {
    margin-bottom: 2em;
}

.xs h3, h3.m_1 {
    color: #000;
    font-size: 1.7em;
    font-weight: 300;
    margin-bottom: 1em;
}

.grid_3 p {
    color: #999;
    font-size: 0.85em;
    margin-bottom: 1em;
    font-weight: 300;
}

.grid_4 {
    background: none;
    margin-top: 50px;
}

.label {
    font-weight: 300 !important;
    border-radius: 4px;
}

.grid_5 {
    background: none;
    padding: 2em 0;
}

.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    font-size: 2.2em;
    color: #212121;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: none !important;
}

.tab-content > .active {
    display: block;
    visibility: visible;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 0;
}

.badge-primary {
    background-color: #03a9f4;
}

.badge-success {
    background-color: #8bc34a;
}

.badge-warning {
    background-color: #ffc107;
}

.badge-danger {
    background-color: #e51c23;
}

.grid_3 p {
    line-height: 2em;
    color: #888;
    font-size: 0.9em;
    margin-bottom: 1em;
    font-weight: 300;
}

.bs-docs-example {
    margin: 1em 0;
}

section#tables p {
    margin-top: 1em;
}

.tab-container .tab-content {
    border-radius: 0 2px 2px 2px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #ffffff;
}

.table td, .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 15px !important;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    font-size: 0.9em;
    color: #999;
    border-top: none !important;
}

.tab-content > .active {
    display: block;
    visibility: visible;
}

.label {
    font-weight: 300 !important;
}

.label {
    padding: 4px 6px;
    border: none;
    text-shadow: none;
}

.nav-tabs {
    margin-bottom: 1em;
}

.alert {
    font-size: 0.85em;
}

h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button {
    line-height: 1.8em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

li.list-group-item1 {
    line-height: 2.5em;
}

.input-group {
    margin-bottom: 20px;
}

.in-gp-tl {
    padding: 0;
}

.in-gp-tb {
    padding-right: 0;
}

.list-group {
    margin-bottom: 48px;
}

ol {
    margin-bottom: 44px;
}

@media (max-width: 768px) {
    .grid_5 {
        padding: 0 0 1em;
    }

    .grid_3 {
        margin-bottom: 0em;
    }
}

@media (max-width: 640px) {
    h1, .h1, h2, .h2, h3, .h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
        margin-bottom: .5em;
    }

    .progress {
        height: 10px;
        margin-bottom: 10px;
    }

    ol.breadcrumb li, .grid_3 p, ul.list-group li, li.list-group-item1 {
        font-size: 14px;
    }

    .breadcrumb {
        margin-bottom: 10px;
    }

    .well {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .label {
        font-size: 60%;
    }
}

@media (max-width: 480px) {
    .table h1 {
        font-size: 26px;
    }

    .table h2 {
        font-size: 23px;
    }

    .table h3 {
        font-size: 20px;
    }

    .label {
        font-size: 53%;
    }

    .alert, p {
        font-size: 14px;
    }

    .pagination {
        margin: 20px 0 0px;
    }
}

@media (max-width: 320px) {
    .grid_4 {
        margin-top: 18px;
    }

    .alert, p, ol.breadcrumb li, .grid_3 p, .well, ul.list-group li, li.list-group-item1, a.list-group-item {
        font-size: 13px;
    }

    .alert {
        padding: 10px;
        margin-bottom: 10px;
    }

    ul.pagination li a {
        font-size: 14px;
        padding: 5px 11px;
    }

    .list-group {
        margin-bottom: 10px;
    }

    .well {
        padding: 10px;
    }

    .nav > li > a {
        font-size: 14px;
    }

    table.table.table-striped, .table-bordered, .bs-docs-example {
        display: none;
    }
}

/*--//Typography --*/
/*-- gallery --*/
.gallery {
    padding: 90px 0;
}

.lb-album li img {
    width: 100%;
}

.lb-overlay:target img {
    width: 35%;
}

.lb-album li {
    float: none;
    position: relative;
    list-style-type: none;
    display: inline-block;
    width: 31%;
    margin: 0% 1% 2%;
}

.lb-album li > a {
    width: 100%;
    height: inherit;
    position: relative;
    padding: 10px;
    background: none;
    border: 1px solid #E4E4E4;
    border-radius: 4px;
}

.lb-album {
    width: inherit;
    margin: 0;
}

.lb-overlay:target {
    padding: 110px 0 0;
}

.lb-overlay div h3 {
    float: none;
    width: inherit;
    height: inherit;
    text-align: center;
    border: none;
    color: #000;
}

.lb-overlay div p {
    float: none;
    width: inherit;
    height: inherit;
    text-align: center;
    border: none;
    color: #000;
    line-height: 2em;
    font-size: 14px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
}

.lb-overlay div h3 {
    margin: 15px 0;
}

/* Common style */
.grid figure {
    position: relative;

    overflow: hidden;

    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    max-width: 100%;
    opacity: 0.8;
}

.grid figure figcaption {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure.effect-apollo {
    background: #3498db;
}

figure.effect-apollo img {
    opacity: 0.95;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1);
}

figure.effect-apollo figcaption::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -106%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -106%, 0);
}

figure.effect-apollo p {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 3em;
    padding: 0 1em;
    max-width: 150px;
    border-right: 4px solid #fff;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-apollo h2 {
    text-align: left;
}

figure.effect-apollo:hover img {
    opacity: 0.6;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

figure.effect-apollo:hover figcaption::before {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 106%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 106%, 0);
}

figure.effect-apollo:hover p {
    opacity: 1;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

/*-- //gallery --*/
/*--services start here--*/
.services {
    padding: 4em 0em 2em 0em;
}

.services-top {
    text-align: center;
    padding: 0em 0em 3em 0em;
}

.services-top h3 {
    font-size: 2.5em;
    font-weight: 400;
    color: #956295;
    margin: 0px 0px 15px 0px;
}

.services-top p {
    font-size: 0.95em;
    font-weight: 400;
    width: 60%;
    color: #7C7C7C;
    line-height: 1.8em;
    margin: 0 auto 0.5em;
}

.main-serv-grid h4 {
    font-size: 1.1em;
    font-weight: 400;
    color: #000;
    margin: 1.2em 0em 0.5em 0em;
}

.main-serv-grid p {
    font-size: 0.95em;
    font-weight: 400;
    color: #7C7C7C;
    line-height: 1.8em;
}

.other-serv {
    padding: 6.5em 0em 1em 0em;
}

.other-serv h3 {
    font-size: 2em;
    font-weight: 300;
    color: #000;
    margin: 0px 0px 15px 13px;
}

.other-serv-grid h4 {
    font-size: 1.1em;
    font-weight: 400;
    color: #000;
    margin: 0.5em 0em 0.5em 0em;
}

.other-serv-grid p {
    font-size: 0.95em;
    font-weight: 400;
    color: #7C7C7C;
    line-height: 1.8em;
    margin: 0em 0em 2.5em 0em;
}

/*--services end here--*/
h2.tittle {
    margin-bottom: 2em;
    text-align: center;
    color: #A0CC59;
    font-size: 2.5em;
    text-transform: uppercase;
}

h3.tittle {
    margin-bottom: 2em;
    text-align: center;
    color: #A0CC59;
    font-size: 2.5em;
    text-transform: uppercase;
}

/*-----start-responsive-design------*/
@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
    .navbar-nav {
        margin-left: 3em;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 20px 20px 0;
    }

    .banner-info {
        width: 100%;
        margin: 0em auto 0;
    }

    .header h3 {
        font-size: 2.5em;
    }

    .header {
        min-height: 150px;
    }

    h3.tittle-one {
        font-size: 40px;
    }

    .grid-one h4 {
        font-size: 30px;
    }

    .grid-one {
        padding: 2em 2em;
    }

    .feature-grid h4 {
        font-size: 24px;
    }

    figure.effect-julia p {
        margin: 7px 0 0 0;
    }

    figure.effect-julia h4 {
        font-size: 25px;
    }

    .footer h4 {
        font-size: 1.4em;
    }

    .footer .col-lg-7 {
        float: left;
    }

    .menuF .navbar-default .navbar-nav > li:first-child:after {
        display: none;
    }

    .menuF .navbar-default .navbar-nav > li > a {
        padding-bottom: 0px !important;
    }
}

@media (device-width: 1024px) and (device-height: 1366px) {
    .txtDV {
        float: left;
        width: 62% !important;
    }
    .header_top .container {
        padding: 0px !important;
        width: 100%;
    }

    .boxServicesIn .container {
        width: 100% !important;
    }

    .menu_top_right {
        float: left !important;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 0px 20px 0;
    }
    .boxServicesIn-left {
        padding-left: 0px;
        width: 69%;
        float: left !important;
    }
    .boxServicesIn .boxServicesIn-right {
        float: right;
        width: 300px;
    }
}

@media (max-width: 991px) and (min-width: 481px) {
    .search {
        display: none;
    }

    .banner-info1 .content-txt {
        width: 70% !important;
        min-height: 230px !important;
        padding: 20px !important;
    }

    .banner-info .bx-wrapper .bx-controls-direction a {
        margin-top: -40px !important;
    }

    .banner-info .bx-wrapper .bx-prev {
        left: -16px !important;
    }

    .banner-info .bx-wrapper .bx-next {
        right: -16px !important;
    }
    .txtDV {
        float: left;
        width: 63% !important;
    }
    /*.services-grids .imgDV {*/
    /*left: 32% !important;*/
    /*}*/

    .feature-grid {
        padding: 0px 0px !important;
        margin-right: 7px !important;
    }

    .tip-grid {
        float: left !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 100% !important;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .contact-us h5 {
        font-size: 19px !important;
        line-height: 24px !important;
    }

    .banner-info1, .slider, .banner-info {
        min-height: 230px !important;
    }

    .flex-control-nav {
        bottom: 60px;
    }

    .logo {
        float: left;
        width: 100% !important;
        text-align: center !important;
    }

    .services-grids .bt {
        padding-top: 20px !important;
    }

    .boxServices {
        padding-bottom: 100px !important;
    }

    .boxCustom .feature-grid-two {
        float: left;
        width: 100% !important;
        margin: 0px 10px 0 !important;
    }

    .menuF .navbar-default .navbar-nav > li > a {
        font-size: 13px !important;
    }

    .boxNews .tip-grid:first-child figure.effect-julia {
        margin-bottom: 0px;
        width: 50% !important;
    }

    .boxNews .tip-grid:first-child .listNews {
        border-top: 0px solid #d1d1d1 !important;
        margin-top: 0px !important;
        padding-top: 00px !important;
        width: 45%;
        float: right !important;
    }

    .listMucTieu li p {
        width: 93% !important;
    }

    .copyright .col-lg-7 {
        float: left;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 12px !important;
    }
}

@media (max-width: 991px) {
    .news-grids .feature-grid-two {
        margin-top: 0px !important;
    }
    .boxMember .avataMember .imgAvata {
        width: 137px !important;
        height: 160px !important;
        top: 1px !important;
        left: 1px !important;
    }

    .boxMember .container {
        overflow: hidden !important;

    }

    .boxServicesIn {
        background: transparent !important;
    }

    .boxMember .bx-wrapper {
        min-height: 410px !important;
    }

    .navbar-default .navbar-nav:before, .navbar-default .navbar-nav:after {
        display: none;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 0px 12px 0 !important;
    }

    .form-CT {
        width: 100% !important;
        float: left !important;
        padding: 0px !important;
    }

    .search {
        float: right !important;
        background: transparent !important;
    }

    .form-CT .col-lg-9, .form-CT .col-lg-3 {
        padding-left: 0px !important;
    }

    .btSerch {
        right: -7px !important;
    }

    .contact-grid .txt {
        text-align: left !important;
    }

    .contact {
        padding: 0em 0 !important;
    }

    .boxMember .bx-wrapper {
        min-height: 310px;
    }

    .fadeInLeft {
        min-height: 80px;
    }

    body {
        overflow-x: hidden !important;

    }

    .logo h1 a {
        font-size: 1.4em;
    }

    .navbar-nav {
        margin-left: 0em;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 20px 10px 0;
    }

    .banner-info {
        margin: 0em auto 0;
    }

    .header h3 {
        font-size: 2em;
    }

    .header {
        min-height: 210px;
    }

    .header_top {
        margin: 0em 0;
    }

    .header_top .container {
        padding: 0px;
        width: 100% !important;
    }

    .boxMember, .tips, .about, .staff, .typrography, .contact, .treatments {
        padding: 46px 0 0 0;
    }

    h3.tittle-one {
        font-size: 35px;
    }

    .grid-one h4 {
        font-size: 27px;
    }

    .bottom-grid img, .grid-one {
        min-height: 275px;
    }

    .feature {
        padding: 3em 0 0;
    }

    .boxServicesIn-left  .feature-grid-two {
        float: left;
        margin: 20px 10px 0;
    }

    .tip-grid {
        float: none;
        width: 81%;
        margin: 0 auto;
    }

    figure.effect-julia p {
        margin: 30px 0 0 0;
    }

    figure.effect-julia {
        margin-bottom: 0px;
    }

    .social ul li {
        margin: 0 0px;
    }

    .about-page, .typo, .gallery, .contact, .services {
        padding: 3em 0;
    }

    .boxNews .imgNew {
        margin-bottom: 20px !important;
    }

    .contact form {
        position: relative;
        float: left;
        padding-bottom: 20px;
    }

    .contact .call .col-xs-2 {
        width: 16% !important;
    }

    h2.tittle {
        margin-bottom: 1em;
        font-size: 2.2em;
    }

    .listNews li a {
        width: 70% !important;
    }
    .call {
        margin: 1em 0;
        float: left;
        width: 100%;
    }
    .about-grid {
        margin-bottom: 1em;
    }

    .history {
        padding: 3em 0;
    }

    h3.tittle {
        margin-bottom: 1.5em;
        font-size: 2.2em;
    }

    .history-left-grid h4 {
        font-size: 1.5em;
    }

    .banner-1 {
        min-height: 230px;
    }

    .main-serv-grid {
        float: left;
        width: 50%;
        margin-bottom: 2em;
    }

    .other-serv {
        padding: 3em 0em 1em 0em;
    }

    .other-serv-grid {
        float: left;
        width: 100%;
    }

    .services-top p {
        width: 90%;
    }

    .lb-album li {
        width: 30%;
        margin: 0% 1% 2%;
    }

    .contact-grid {
        margin-bottom: 2em;
    }
}

@media (max-width: 768px) {
    .boxServicesMenu{
        display: none ;
    }
    .tab_page li a {
        font-size: 24px !important;
    }
    .tab_page li {
        margin-right: 10px !important;
    }
    .boxServicesIn .boxServicesIn-right {
        padding-top: 25px !important;
    }

    .boxServicesIn .boxWhy {
        width: 100%;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 1em;
        letter-spacing: 1px;
        padding: 15px 12px 0;
    }

    .cl-effect-14 a {
        height: 54px;
    }

    .phone-us {
        float: left !important;
    }

    .banner-1 {
        min-height: 220px;
    }
}

@media (max-width: 767px) {
    .navbar-toggle {
        float: none;
        margin: 0 0 0 21em;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }

    .navbar-default .navbar-toggle {
        border-color: #fff;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }

    .navbar-nav {
        margin: 2em 0 0;
        text-align: center;
        padding: 1em 0;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 15px 0px 0;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ccc !important;
        font-size: 16px !important;
    }

    .cl-effect-14 a::after {
        right: 36%;
    }

    .cl-effect-14 a::before {
        left: 36%;
    }

    .navbar-collapse {
        box-shadow: none;
    }
}

@media (max-width: 736px) {
    .header {
        min-height: 150px;
    }

    .banner-info {
        margin: 6em auto 0;
    }

    .header_top {
        margin: 0em 0 0em;
        padding: 0px 0px;
    }

    .feature-grid-two {
        width: 46%;
    }

    .footer-info-grid, .footer-info-grid.serv, .footer-info-grid.email, .footer-info-grid.address {
        float: left;
        width: 41%;
        margin-bottom: 1em;
    }

    .footer-info {
        margin-bottom: 0px;
    }
}

@media (max-width: 667px) {
    .navbar-toggle {
        margin: 0 0 0 19em;
    }

    .banner-1 {
        min-height: 180px;
    }
}

@media (max-width: 640px) {

    .logo a {
        font-size: 4em;
    }

    .navbar-nav {
        margin: 1em 0 0;
    }

    .navbar-toggle {
        margin: 0 0 0 17.5em;
    }

    .header h3 {
        font-size: 1.7em;
    }
}

@media (device-width: 800px) and (device-height: 1280px) {
    .boxMember .bx-wrapper .bx-prev {
        left: -12px;
    }

    .boxMember .bx-wrapper .bx-next {
        right: -12px;
    }

    .boxMember .bx-wrapper .bx-controls-direction a {
        margin-top: -44px !important;
    }

    .boxServices:before {
        left: 36% !important;
    }

    .contact-us h5 {
        width: 54% !important;
    }
}

@media (device-width: 640px) and (device-height: 360px) {
    .listNews li a {
        width: 100% !important;
    }

    .menuF {
        display: none;
    }

    .phone-us {
        margin-left: 25% !important;
        float: left !important;
    }

    .contact-us h5 {
        width: 100% !important;
    }

    .boxServices:before {
        left: 34% !important;
    }

    .boxMember .bx-wrapper {
        min-height: 380px !important;
    }

    .boxMember .feature-grid {
        margin-right: 9px !important;
        margin-left: 20px !important;
    }

    .boxMember .bx-wrapper .bx-prev {
        left: -3px;
    }

    .boxMember .bx-wrapper .bx-next {
        right: -10px;
    }

    .boxMember .bx-wrapper .bx-controls-direction a {
        margin-top: -41px !important;
    }

    .boxMember h2.tittle-one {
        line-height: 30px !important;
    }

    .banner-info1 .content-txt p {
        line-height: 1.3em !important;
    }

    .banner-info1 .content-txt {
        width: 100% !important;
    }

    .header_top .container {
        float: left !important;
    }

    .navbar-default .navbar-nav > li {
        position: relative;
        background: transparent !important;
        float: left;
        min-height: 50px;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #333;
    }

    .navbar-default {
        background: none;
        border: none;
        position: absolute !important;
        right: 0px;
    }

    .navbar-nav {
        margin: 0em 0 0 !important;
        padding: 0em 0 0 !important;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
        padding: 0;
        background: #000;
        right: 0px;
        position: absolute;
    }

    .logo {
        float: left;
        width: 30% !important;
        text-align: center !important;
        margin-left: 15px;
    }

    .menu_top_right {
        background: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: #d1d1d1;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #000;
    }

    .menu_top_right {
        background: #222;
        float: right;
        margin-top: 10px;
        margin-right: 15px;
        width: 50% !important;
    }

    .header_top {
        z-index: 2 !important;
        max-height: 100px;
        min-height: 15px;
    }
}

@media (device-width: 600px) and (device-height: 1024px) {
    .boxServicesMenu{
        display: none ;
    }
    .listNews li a {
        width: 100% !important;
    }

    .menuF {
        display: none;
    }

    .phone-us {
        margin-left: 25% !important;
        float: left !important;
    }

    .contact-us h5 {
        width: 100% !important;
    }

    .boxServices:before {
        left: 35% !important;
    }

    .boxMember .bx-wrapper {
        min-height: 380px !important;
    }

    .boxMember .feature-grid {
        margin-right: 9px !important;
        margin-left: 10px !important;
    }

    .boxMember .bx-wrapper .bx-prev {
        left: -3px;
    }

    .boxMember .bx-wrapper .bx-next {
        right: -10px;
    }

    .boxMember .bx-wrapper .bx-controls-direction a {
        margin-top: -41px !important;
    }

    .boxMember h2.tittle-one {
        line-height: 30px !important;
    }

    .banner-info1 .content-txt p {
        line-height: 1.3em !important;
    }

    .banner-info1 .content-txt {
        width: 100% !important;
    }

    .header_top .container {
        float: left !important;
    }

    .navbar-default .navbar-nav > li {
        position: relative;
        background: transparent !important;
        float: left;
        min-height: 50px;
        width: 100%;
        text-align: left;
        border-bottom: 1px solid #333;
    }

    .navbar-default {
        background: none;
        border: none;
        position: absolute !important;
        right: 0px;
    }

    .navbar-nav {
        margin: 0em 0 0 !important;
        padding: 0em 0 0 !important;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: none;
        padding: 0;
        background: #000;
        right: 0px;
        position: absolute;
    }

    .logo {
        float: left;
        width: 30% !important;
        text-align: center !important;
        margin-left: 15px;
    }

    .menu_top_right {
        background: #fff !important;
    }

    .navbar-default .navbar-toggle {
        border-color: #d1d1d1;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #000;
    }

    .menu_top_right {
        background: #222;
        float: right;
        margin-top: 10px;
        margin-right: 15px;
        width: 50% !important;
    }

    .header_top {
        z-index: 2 !important;
        max-height: 100px;
        min-height: 15px;
    }
}

@media (device-width: 360px) and (device-height: 640px) {
    .phone-us {
        margin-left: -10px !important;
        float: left !important;
        margin-top: 20px;
    }
}

@media (max-width: 640px) {
    .menuF {
        display: none;
    }
}

@media (device-width: 384px) and (device-height: 640px) {

    .feature-grid {
        margin-left: 9px !important;
    }
}

@media (device-width: 412px) and (device-height: 732px) {
    .phone-us {
        margin-left: 20px !important;
    }

    .services-grids .imgDV {
        left: 34% !important;
    }

    .boxNewsIn .tip-grid {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
}

@media (device-width: 384px) and (device-height: 640px) {
    .phone-us {
        margin-left: 0px !important;
        float: left !important;
        margin-top: 20px;
    }

    .boxNewsIn .tip-grid {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
}

@media (max-width: 568px) {

    .navbar-toggle {
        margin: 0 0 0 15em;
    }

    .banner-info {
        margin: 5em auto 0;
    }

    h3.tittle-one {
        font-size: 28px;
    }

    .feature-grid-two {
        width: 45%;
    }

    .footer-info-grid, .footer-info-grid.serv, .footer-info-grid.email, .footer-info-grid.address {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .boxServicesIn h2.tittle-one {
        margin-bottom: 30px !important;
    }

    .txtDV p {
        height: 60px !important;
        -webkit-line-clamp: 3 !important;
    }

    .txtDV {
        width: 64% !important;
        margin-left: -10px;
    }

    .boxServicesIn-left .services-grids .imgDV {
        width: 100px !important;
        overflow: hidden;
        left: -25px !important;
    }

    .txtDV h4 {
        margin: 14px 0px 0px 0px !important;
    }

    .boxServicesIn .boxServicesIn-right {
        padding: 25px 0px 10px 0px !important;
    }

    .boxServicesIn .boxServicesIn-right .phone-us {
        margin-left: -5px !important;
    }

    .boxServicesIn .boxServicesIn-right .boxWhy {
        float: left !important;
    }

    .feature-grid h4 {
        line-height: 22px !important;
        padding-bottom: 10px !important;
    }

    .news-grids h4 a {
        font-size: 20px !important;
    }

    .banner-dv {
        min-height: 100px !important;
        height: 100px !important;
        margin-bottom: 20px;
    }

    .banner-dv .banner-dv1 {
        min-height: 100px !important;
    }

    .banner-dv .banner-dv1 img {
        height: 100px !important;
        object-fit: cover;
    }

    .boxServicesIn {
        background: none !important;
        padding: 20px 0 20px 0 !important;
    }

    .boxServicesIn-left {
        padding-left: 0px;
        padding-right: 0px;
    }

    .news-grids .pagination-grid {
        margin-left: -15px !important;
        width: 110% !important;
    }

    .boxServicesIn-left .feature-grid {
        padding: 0px 0px 20PX 0PX !important;
    }

    .boxServicesIn-left .feature-grid .feature-grid-two {
        padding: 0px 0PX !important;
    }

    .boxServicesIn-left .feature-grids, .boxServicesIn-left .feature-grid {
        float: left;
    }

    .news-grids .time {
        padding-bottom: 0px !important;
    }

    .news-grids p {
        padding-bottom: 20px;
    }

    .boxServicesIn-left .feature-grid-two {
        padding: 20px 0px !important;
        float: left !important;
    }

    .tab_page li a {
        margin-bottom: 10px !important;
    }

    .banner-info1 .content-txt {
        width: 100% !important;
    }

    .boxServices {
        padding-bottom: 100px;
    }

    .services-grids .imgDV {
        left: 29%;
    }

    .boxServices .feature-grids {
        padding: 20px 0;
    }

    .services-grids .bt {
        padding-top: 10px !important;
        margin-bottom: 30px !important;
    }

    .boxServices h2 {
        margin-left: -15PX !important;
        WIDTH: 110% !important;
    }

    .boxServices h2 a {
        font-size: 28px !important;
    }

    .boxMember .bx-wrapper .bx-controls-direction a {
        margin-top: -62px !important;
    }

    .boxMember .bx-wrapper .bx-next {
        right: -15px !important;
    }

    .boxMember .bx-wrapper .bx-prev {
        left: -15px !important;
    }

    .boxCustom .feature-grid {
        width: 150px !important;
    }

    .feature-grid-two {
        padding: 0px 0px !important;
        width: 100% !important;
        float: left !important;
        margin: 0px !important;
    }

    .boxCustom .avataMember .imgAvata {
        width: 100% !important;
    }

    .copyright {
        height: auto !important;
    }

    .social {
        padding: 10PX 0PX 0 0 !important;
        margin: 0px auto !important;
        float: none !important;
        max-width: 140PX !important;
    }

    address {
        margin-bottom: 0px !important;
    }

    .copyright .col-lg-7 {
        text-align: center;
        line-height: 20px;
    }

    .menuF, .boxServices:before {
        display: none
    }

    .contact-us h5 {
        font-size: 20px !important;
        width: 100% !important;
        line-height: 30px !important;
        padding: 0px 0px !important;
    }

    .phone-us {
        margin-left: -30px;
        float: left !important;
    }

    .boxMember h2.tittle-one {
        width: 100% !important;
        line-height: 30px !important;
    }

    .banner-info .slider {
        min-height: 370px !important;
    }

    .banner-info {
        min-height: 370px !important;
        overflow: hidden;
    }

    .control-banner .container .txt {
        padding-left: 0px !important;
    }

    .flexslider .container {
        padding: 0px;
    }

    .banner-info1 .img img {
        height: 400px !important;
        object-fit: cover !important;
    }

    .navbar-default .navbar-nav > li {
        background: none;
        width: 100%;
        border-bottom: 1px solid #333;
    }

    .navbar-default .navbar-nav:before,
    .navbar-default .navbar-nav:after {
        display: none;
    }

    .navbar-default .navbar-toggle {
        position: absolute;
        right: 15px;
        top: 10px;
    }

    .header_top .container {
        padding-right: 0px;
        padding-left: 0px;
    }

    .search {
        position: absolute !important;
        top: 3px !important;
        background: none !important;
        width: 80% !important;
    }

    #form {
        background-color: transparent !important;
        border-radius: 0px !important;
        padding: 25px 15px !important;
        width: 100% !important;
        height: 30px !important;
        right: 0% !important;
    }

    #form input {
        width: 80% !important;
        background: transparent !important;
        margin-left: 0px;
    }

    .entypo-search {
        position: absolute;
        top: 11%;
        height: 50px;
        width: 100% !important;
        float: left;
        left: 0px !important;
    }

    .menu_top_right {
        float: left !important;
        width: 100% !important;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 16px !important;
    }



    .navbar-default .navbar-nav > li > a {
        padding: 0px !important;
        font-size: 13px;
    }

    .navbar-default .navbar-nav > li:first-child a {
        padding-left: 0px !important;
    }

    .banner-info1 .content-txt h3 span {
        padding-bottom: 10px !important;
        margin-top: 10px !important;
    }

    .boxCustom .feature-grid {
        padding: 0px 0px !important;
    }



    .logo {
        width: 100%;
        text-align: center;
    }

    .form-CT {
        padding: 0px !important;
    }

    .form-CT .txt {
        text-align: left !important;
        padding-left: 0px !important;

    }

    .form-CT .col-lg-9 {
        padding: 0px !important;

    }

    /*the and 11/1/2017*/
    .navbar-toggle {
        margin: 0 0 0 12.4em;
    }

    .navbar-default .navbar-nav > li > a {
        font-size: 14px;
    }

    .cl-effect-14 a::before {
        left: 25%;
    }

    .cl-effect-14 a::after {
        right: 25%;
    }

    .logo h1 a {
        font-size: 1.2em;
    }

    .banner-info {
        margin: 4em auto 0;
        width: 100%;
    }

    .banner-info1 p {
        font-size: 0.9em;
    }

    .header {
        min-height: 150px;
    }

    h3.tittle-one:after, h3.tittle-one:before {
        width: 50px;
    }

    .tip-grid {
        float: left;
        width: 100%;
        margin-bottom: 1.5em;
    }

    h2.tittle {
        font-size: 1.8em;
    }

    .about-grid h4 {
        font-size: 1.7em;
    }

    h3.tittle {
        font-size: 1.8em;
    }

    .history-right h4 {
        font-size: 1.5em;
    }

    .banner-1 {
        min-height: 150px;
    }

    .lb-album li {
        width: 100%;
        margin: 0% 1% 2%;
    }

    .map iframe {
        width: 100%;
        min-height: 250px;
    }

    .w-socials-item {
        margin: 10px 5px 2px 0 !important;
    }

    .grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
        margin-bottom: 1em;
        font-size: 1.8em;
    }
}

@media (max-width: 414px) {
    .navbar-toggle {
        margin: 0 0 0 10.1em;
    }

    .banner-info {
        margin: 0em auto 0;
    }

    .header h3 {
        font-size: 1.4em;
    }

    .control-banner .container .txt {
        font-size: 20px !important;
        float: right !important;
    }

    .feature-grid {
        margin-right: 0px !important;
    }

    h3.tittle-one {
        margin-bottom: 30px;
    }

    .feature-grid-two {
        width: 94%;
    }

    .footer-info-grid, .footer-info-grid.serv, .footer-info-grid.email, .footer-info-grid.address {
        width: 100%;
    }

    .footer h4 {
        margin-bottom: 15px;
    }

    .footer-info {
        margin-top: 40px;
    }

    .copyright {
        margin-top: 0px;
    }

    .alert, p {
        font-size: 13px;
    }

    .services-top {
        text-align: center;
        padding: 0em 0em 1em 0em;
    }

    .main-serv-grid {
        width: 100%;
        margin-bottom: 2em;
    }

    .other-serv {
        padding: 1em 0em 1em 0em;
    }

    .map iframe {
        width: 100%;
        min-height: 200px;
    }

    figure.effect-julia p {
        margin: 14px 0 0 0;
    }

    .bottom-grid img, .grid-one {
        min-height: 243px;
    }
}

@media (max-width: 384px) {
    .services-grids .imgDV {
        left: 32% !important;
    }

    .boxMember .bx-wrapper .bx-controls-direction a {
        margin-top: -22px !important;
    }

    .services-grids h4 a {
        font-size: 22px !important;
    }

    .navbar-toggle {
        margin: 0 0 0 9.1em;
    }

    .about-gd-left h5 {
        font-size: 1.6em;
    }

    figure.effect-julia p {
        margin: 10px 0 0 0;
    }

    .bottom-grid img, .grid-one {
        min-height: 223px;
    }
}

@media (max-width: 320px) {
    .news-grids .pagination > li > a, .news-grids .pagination > li > span {
        padding: 6px 11px !important;
    }

    .news-grids .imgDV {
        width: 100% !important;
        height: 197px !important;
        margin-bottom: 10px;
    }

    .boxMember .bgAvata {
        width: 130px !important;
        height: 150px !important;
        -moz-background-size: cover !important;
        -webkit-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
    }

    .boxMember .avataMember .imgAvata {
        width: 130px !important;
        height: 150px !important;
    }

    .bx-wrapper .slide {
        width: 130px !important;
    }

    .navbar-toggle {
        margin: 0 0 0 5em;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 12px 0px 0;
        font-size: 13px;
    }

    .cl-effect-14 a {
        height: 45px;
    }

    .cl-effect-14 a::before {
        left: 16%;
    }

    .cl-effect-14 a::after {
        right: 16%;
    }

    .logo h1 a {
        font-size: 1em;
    }

    .banner-info {
        padding: 0em;
        margin: 0em auto 0;
    }

    .header h3 {
        font-size: 1.2em;
        line-height: 1.1em;
    }

    .banner-info1 p {
        font-size: 0.85em;
    }

    .header {
        min-height: 150px;
    }

    h3.tittle-one {
        font-size: 24px;
    }

    h3.tittle-one:after, h3.tittle-one:before {
        width: 26px;
    }

    .boxMember p {
        font-size: 13px;
        line-height: 1.8em;
    }

    .grid-one h4 {
        font-size: 24px;
    }

    .grid-one {
        padding: 1em 1em;
    }

    .grid-one p {
        font-size: 13px;
        line-height: 1.8em;
        margin-top: 20px;
    }

    .feature {
        padding: 2em 0 0;
    }

    .feature-grid.text-center {
        padding: 0;
    }

    .tip-grid {
        padding: 0;
    }

    .boxMember, .tboxMemberips, .about, .staff, .typrography, .contact, .treatments {
        padding: 30px 0;
    }

    .footer h4 {
        font-size: 1.2em;
    }

    .footer-info-grid, .footer-info-grid.serv, .footer-info-grid.email, .footer-info-grid.address {
        padding: 0;
    }

    .alert, p {
        line-height: 1.8em;
    }

    .footer-info li {
        font-size: 13px;
    }

    .footer-info p {
        font-size: 13px;
    }

    .banner-1 {
        min-height: 130px;
    }

    .about-page, .typo, .gallery, .contact, .services {
        padding: 2em 0;
    }

    h2.tittle {
        margin-bottom: 1em;
    }

    .about-grid {
        margin-bottom: 1em;
        padding: 0;
    }

    .about-gd-left h5 {
        font-size: 1.5em;
    }

    .about-gd-right p {
        font-size: 13px;
        line-height: 1.8em;
    }

    .about-grid h4 {
        font-size: 1.5em;
    }

    .history {
        padding: 2em 0;
    }

    .history-left {
        padding: 0;
    }

    p.aut, .history-right p {
        line-height: 1.8em;
        padding: 0;
    }

    .history-left-grid h4 {
        font-size: 1.3em;
    }

    .history-right {
        padding: 0;
    }

    .history-right ul li a {
        font-size: 13px;
    }

    .history-right ul li {
        line-height: 1.8em;
    }

    .services-top p {
        width: 100%;
        font-size: 0.8125em;
    }

    .main-serv-grid {
        padding: 0;
    }

    .main-serv-grid p {
        font-size: 0.8125em;
    }

    .other-serv-grid {
        padding: 0;
    }

    .other-serv-grid p {
        font-size: 0.8125em;
    }

    .other-serv {
        padding: 1em 0em 0em 0em;
    }

    .contact-grid {
        padding: 0;
    }

    figure.effect-julia p {
        padding: 2px 14px;
        font-size: 13px;
        margin: 8px 0 0 0;
    }

    .bottom-grid img, .grid-one {
        min-height: 181px;
    }
}

@media (min-width: 1140px) {
    .container {
        width: 1140px !important;
    }

    .flex-control-nav {
        bottom: 10px;
        z-index: 2;
        right: 0px;
        width: auto;
        float: right;
        right: 5.666666%;
    }
}

/*-- services-grids --*/
.feature-grid-one {
    padding: 0px 15px;
}

.feature-grid-two {
    padding: 0px 15px;
}

.feature-grid {
    padding: 40px 0px;

}

.feature-grid h4 {
    color: #A0CC59;
    font-size: 28px;
    text-align: center;
    margin: 14px 0;
}

.feature-grid p {
    color: #fff;
    font-size: 14px;
    line-height: 2em;
}

.feature-grid a {
    text-decoration: none;
}

.hi-icon {
    display: inline-block;
    cursor: pointer;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
    border: 3px solid #fff;
    line-height: 4.5em;
}

.hi-icon:after {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.hi-icon:before {
    font-size: 25px;
    display: block;
}

/* Effect 8 */
.feature-grid .hi-icon {
    -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
    -moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
    transition: transform ease-out 0.1s, background 0.2s;
}

.feature-grid .hi-icon:after {
    top: 0;
    left: 0;
    padding: 0;
    z-index: -1;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
    opacity: 0;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}

.feature-grid .hi-icon:hover, .feature-grid:hover .hi-icon {
    background: rgba(255, 255, 255, 0.05);
    -webkit-transform: scale(0.93);
    -moz-transform: scale(0.93);
    -ms-transform: scale(0.93);
    transform: scale(0.93);
    color: #A0CC59;
    text-decoration: none;
}

.feature-grid .hi-icon:hover:after, .feature-grid:hover .hi-icon:after {
    -webkit-animation: sonarEffect 1.3s ease-out 75ms;
    -moz-animation: sonarEffect 1.3s ease-out 75ms;
    animation: sonarEffect 1.3s ease-out 75ms;
}

.services-grids .btViewDetail:hover {
    color: #FFF;
    border: 1px solid #ed1c24;
    background: #ed1c24;
    padding: 5px 20px;
    border-radius: 4px;
}

.services-grids .feature-grid:nth-child(1) h4 a {
    color: #f15e21;
}

.services-grids .feature-grid:nth-child(2) h4 a {
    color: #ca1f25;
}

.services-grids .feature-grid:nth-child(3) h4 a {
    color: #397f3c;
}

.services-grids .feature-grid:nth-child(4) h4 a {
    color: #73287c;
}



/*listNews=======*/
.listNews {
    border-top: 1px solid #d1d1d1;
    margin-top: 20px;
    padding-top: 20px;
}

.listNews li {
    float: left;
    margin-bottom: 5px;
    list-style: none;
    width: 100%;
}

.listNews li span {
    color: #555;
    text-align: left;
    font-size: 15px;
    font-family: "RobotoCondensed-Light", sans-serif, Helvetica, Arial;
    line-height: 22px;
    float: left;
    width: 80px;
    padding-top: 0px;
    margin-right: 10px;
}

.listNews li a {
    color: #111111;
    text-align: left;
    float: left;
    width: 76%;
    font-size: 15px;
    line-height: 22px;
    padding-top: 0px;
    font-weight: bold;
}

.listNews li:hover a {
    color: #ed1c24;
}

/*listMucTieu=======*/
.listMucTieu {
}

.listMucTieu li {
    float: left;
    margin-bottom: 15px;
    list-style: none;
    width: 100%;
}

.listMucTieu li span {
    color: #ffffff;
    width: 32px;
    height: 32px;
    font-size: 20px;
    background: rgba(218, 9, 17, 1);
    font-family: "RobotoCondensed-Bold", sans-serif, Helvetica, Arial;
    float: left;
    padding-top: 0px;
    border-radius: 50px;
    text-align: center;
    line-height: 32px;
}

.listMucTieu li:nth-child(2) span {
    background: rgba(218, 9, 17, 0.8);
}

.listMucTieu li:nth-child(3) span {
    background: rgba(218, 9, 17, 0.7);
}

.listMucTieu li:nth-child(3) span {
    background: rgba(218, 9, 17, 0.6);
}

.listMucTieu li:nth-child(4) span {
    background: rgba(218, 9, 17, 0.5);
}

.listMucTieu li:nth-child(5) span {
    background: rgba(218, 9, 17, 0.4);
}

.listMucTieu li p {
    color: #111;
    text-align: left;
    float: right;
    width: 86%;
    font-size: 15px;
    font-family: "RobotoCondensed-Light", sans-serif, Helvetica, Arial;
    line-height: 20px;
    padding-top: 6px;
}

.listMucTieu li:hover a {
    color: #ed1c24;
}

/*==========listWhy====*/
.listWhy > li > a {
    height: 2.75em; /* 36/13 ≈ 2.75*/
    line-height: 2.75em; /* 36/13 ≈ 2.75*/
    text-indent: 2.75em; /* 36/13 ≈ 2.75*/
}

.listWhy {
    width: auto;
    height: auto;
}

.listWhy > li {
    width: 100%;
    float: left;
    list-style: none;
}

.listWhy > li > a {
    width: 100%;
    text-align: left;
    float: left;
    height: 2.5em;
    line-height: 2.5em;
    text-indent: 2em;
    display: block;
    position: relative;
    font-family: "RobotoCondensed-Regular", sans-serif, Helvetica, Arial;
    color: #000000;
    font-size: 18px;
}

.listWhy ul li a {
    background: #fff;
    width: 89%;
    float: right;
    line-height: 20px;
    overflow-y: auto;
    display: block;
    position: relative;
    font-weight: 400;
    color: #666;
    text-align: left;
    font-family: "RobotoCondensed-Light", sans-serif, Helvetica, Arial;
    font-size: 15px;
    height: 100px;
}

.listWhy .content-txt span {
    font-family: "RobotoCondensed-Regular", sans-serif, Helvetica, Arial;
}

.listWhy .content-txt b {
    color: rgba(218, 9, 17, 1);
}

.listWhy > li > a:hover,
.listWhy > li > a.active {
    color: #da0911;
}

.listWhy > li > a:before {
    content: '';
    background-repeat: no-repeat;
    font-size: 36px;
    height: 1em;
    width: 1em;
    position: absolute;
    left: 0;
    top: 50%;
    margin: -.5em 0 0 0;
}

.listWhy > li > a span {
    display: inline-block;
    position: absolute;
    left: 0em;
    top: 20%;
    background: url(../images/icon/icon-gray.png) top center no-repeat;
    height: 25px;
    width: 25px;
}

.listWhy > li > a:hover span, .listWhy > li a.active span {
    background: url("../images/icon/icon-red.png") top center no-repeat;
}

.boxWhy {
    float: right;
    width:100%;
}

.boxWhy h3 {
    font-family: 'utm-cafeta';
    color: #444;
    text-transform: uppercase;
    text-align: left;
    width: 100%;
    float: left;
    margin-bottom: 20px;
    margin-top: 0px;
}

.boxWhy h3 span {
    font-family: 'utm-cafeta';
    /*background: #fff;*/
    color: #444;
    padding: 0px 15px 0px 0px;
    font-size: 28px;
    position: relative;
}

.boxServicesIn-left {
    padding-left: 0px;
}

.boxServicesIn-left .services-grids .imgDV {
    width: 225px;
    height: 140px;
    text-align: center;
    position: relative;
    margin: 0px auto;
    left: -38px;
    top: -11px;
    float: left;
    right: auto;
    margin-bottom: 10px;
}

.boxServicesIn-left .services-grids .hi-icon {
    border: 3px solid transparent;
    top: 27px;
    right: -34px;
}

.boxServicesIn-left .feature-grid {
    padding: 20px 0px;
}

.boxCustom .bx-controls {
    top: -5px !important;
}

.boxServicesIn-left .feature-grid-two {
    border: 1px solid #d9d9d9;
    float: left;
    height: 116px;
    margin-left: 15px;
}

* {
    text-shadow: none !important;
}

.detaitxt {
    padding: 0px 0;
}

.detaitxt h3 {
    font-size: 30px !important;
    text-align: left;
    color: #111;
    letter-spacing: -0.5px;
    margin-top: 0px;
    line-height: 40px !important;
    font-weight: 400 !important;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 15px;
}

.detaitxt .time-share {
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 20px;
}

.detaitxt .time-share .col-lg-7 {
    padding-left: 0px;
}

.detaitxt .time-share .col-lg-7 {
    padding-right: 0px;
}

.detaitxt p, .detaitxt {
    font-size: 16px;
    color: #222;
    line-height: 22px;
    text-align: justify;
}

.detaitxt .time-share {
    font-size: 14px;
    text-align: left;
    color: #444444;
    line-height: 22px;
}

.detaitxt b {
}

.detaitxt p {
    padding-bottom: 20px !important;
    line-height: 24px;
    padding-left: 0px !important;
    padding-right: 0px !important;
    color: #000 !important;
}

.banner-dv1 .img {
    text-align: center;
}

.detaitxt img {
    max-width: 100%;
}

/* Social Links
   ========================================================================== */

.w-socials-item {
    margin: 10px 9px 2px 0;
}

.w-socials.align_center .w-socials-item {
    margin: 2px;
}

.w-socials.align_right .w-socials-item {
    margin: 2px 8px 4px 2px;
}

.w-socials-item-link {
    font-size: 24px;
    line-height: 50px;
    height: 50px;
    width: 50px;
    border-radius: 4px;
    color: inherit;
}

.l-subfooter.at_top .w-socials-item-link {
    color: inherit;
}

.w-socials-item-link:hover {
    border: none !important;
    color: #fff !important;
}

.w-socials-item-link-hover {
    bottom: auto;
    height: 0;
    -webkit-transition: height 0.3s;
    transition: height 0.3s;
}

.w-socials-item-link:hover .w-socials-item-link-hover {
    height: 100%;
}

.w-socials-item-link:after {
    font-family: fontawesome;
}

.w-socials-item-popup {
    font-size: 13px;
    line-height: 20px;
    padding: 3px 10px 4px;
    bottom: 42px;
    border-radius: 3px;
    -webkit-transition: opacity 0.3s cubic-bezier(.78, .13, .15, .86) 0.3s, -webkit-transform 0.3s cubic-bezier(.78, .13, .15, .86) 0.3s;
    transition: opacity 0.3s cubic-bezier(.78, .13, .15, .86) 0.3s, transform 0.3s cubic-bezier(.78, .13, .15, .86) 0.3s;
}

.w-socials-item-popup:after {
    left: 10px;
}

/* SIZE medium */
.w-socials.size_medium .w-socials-item-link {
    font-size: 20px;
    line-height: 46px;
    height: 46px;
    width: 46px;
}

.w-socials.size_medium .w-socials-item-popup {
    bottom: 52px;
}

/* SIZE large */
.w-socials.size_large .w-socials-item-link {
    font-size: 24px;
    line-height: 54px;
    height: 54px;
    width: 54px;
}

.w-socials.size_large .w-socials-item-popup {
    bottom: 62px;
}

/* Email */
.w-socials.style_colored .w-socials-item.email .w-socials-item-link {
    color: #697277;
}

.w-socials-item.email .w-socials-item-link-hover {
    background-color: #697277;
}

.w-socials-item.email .w-socials-item-link:after {
    content: '\f0e0';
}

/* RSS */
.w-socials.style_colored .w-socials-item.rss .w-socials-item-link {
    color: #ff9702;
}

.w-socials-item.rss .w-socials-item-link-hover {
    background-color: #ff9702;
}

.w-socials-item.rss .w-socials-item-link:after {
    content: '\f09e';
}

/* Facebook */
.w-socials.style_colored .w-socials-item.facebook .w-socials-item-link {
    color: #42599e;
}

.w-socials-item.facebook .w-socials-item-link-hover {
    background-color: #42599e;
}

.w-socials-item.facebook .w-socials-item-link:after {
    content: '\f09a';
}

/* Twitter */
.w-socials.style_colored .w-socials-item.twitter .w-socials-item-link {
    color: #55acee;
}

.w-socials-item.twitter .w-socials-item-link-hover {
    background-color: #55acee;
    color: #fff;
}

.w-socials-item.twitter .w-socials-item-link:after {
    content: '\f099';
}

/* Google+ */
.w-socials.style_colored .w-socials-item.google .w-socials-item-link {
    color: #db4437;
}

.w-socials-item.google .w-socials-item-link-hover {
    background-color: #db4437;
}

.w-socials-item.google .w-socials-item-link:after {
    content: '\f0d5';
}

/* LinkedIn */
.w-socials.style_colored .w-socials-item.linkedin .w-socials-item-link {
    color: #117eb9;
}

.w-socials-item.linkedin .w-socials-item-link-hover {
    background-color: #117eb9;
}

.w-socials-item.linkedin .w-socials-item-link:after {
    content: '\f0e1';
}

/* YouTube */
.w-socials.style_colored .w-socials-item.youtube .w-socials-item-link {
    color: #cd201f;
}

.w-socials-item.youtube .w-socials-item-link-hover {
    background-color: #cd201f;
}

.w-socials-item.youtube .w-socials-item-link:after {
    content: '\f16a';
}

/* Vimeo */
.w-socials.style_colored .w-socials-item.vimeo .w-socials-item-link {
    color: #1ab7ea;
}

.w-socials-item.vimeo .w-socials-item-link-hover {
    background-color: #1ab7ea;
}

.w-socials-item.vimeo .w-socials-item-link:after {
    content: '\f27d';
}

/* Skype */
.w-socials.style_colored .w-socials-item.skype .w-socials-item-link {
    color: #00aff0;
}

.w-socials-item.skype .w-socials-item-link-hover {
    background-color: #00aff0;
}

.w-socials-item.skype .w-socials-item-link:after {
    content: '\f17e';
}

/* Flickr */
.w-socials.style_colored .w-socials-item.flickr .w-socials-item-link {
    color: #ff0084;
}

.w-socials-item.flickr .w-socials-item-link-hover {
    background-color: #ff0084;
}

.w-socials-item.flickr .w-socials-item-link:after {
    content: '\f16e';
}

/* Pinterest */
.w-socials.style_colored .w-socials-item.pinterest .w-socials-item-link {
    color: #cb2027;
}

.w-socials-item.pinterest .w-socials-item-link-hover {
    background-color: #cb2027;
}

.w-socials-item.pinterest .w-socials-item-link:after {
    content: '\f0d2';
}

/* Tumblr */
.w-socials.style_colored .w-socials-item.tumblr .w-socials-item-link {
    color: #37465d;
}

.w-socials-item.tumblr .w-socials-item-link-hover {
    background-color: #37465d;
}

.w-socials-item.tumblr .w-socials-item-link:after {
    content: '\f173';
}

/* Dribbble */
.w-socials.style_colored .w-socials-item.dribbble .w-socials-item-link {
    color: #ea4c89;
}

.w-socials-item.dribbble .w-socials-item-link-hover {
    background-color: #ea4c89;
}

.w-socials-item.dribbble .w-socials-item-link:after {
    content: '\f17d';
}

/* Vkontakte */
.w-socials.style_colored .w-socials-item.vk .w-socials-item-link {
    color: #4c75a3;
}

.w-socials-item.vk .w-socials-item-link-hover {
    background-color: #4c75a3;
}

.w-socials-item.vk .w-socials-item-link:after {
    content: '\f189';
}

/* Instagram */
.w-socials.style_colored .w-socials-item.instagram .w-socials-item-link {
    color: #a17357;
}

.w-socials-item.instagram .w-socials-item-link-hover {
    background-color: #a17357;
}

.w-socials-item.instagram .w-socials-item-link:after {
    content: '\f16d';
}

/* Behance */
.w-socials.style_colored .w-socials-item.behance .w-socials-item-link {
    color: #1769ff;
}

.w-socials-item.behance .w-socials-item-link-hover {
    background-color: #1769ff;
}

.w-socials-item.behance .w-socials-item-link:after {
    content: '\f1b4';
}

/* Xing */
.w-socials.style_colored .w-socials-item.xing .w-socials-item-link {
    color: #006464;
}

.w-socials-item.xing .w-socials-item-link-hover {
    background-color: #006464;
}

.w-socials-item.xing .w-socials-item-link:after {
    content: '\f168';
}

/* Yelp */
.w-socials.style_colored .w-socials-item.yelp .w-socials-item-link {
    color: #c41200;
}

.w-socials-item.yelp .w-socials-item-link-hover {
    background-color: #c41200;
}

.w-socials-item.yelp .w-socials-item-link:after {
    content: '\f1e9';
}

/* Twitch */
.w-socials.style_colored .w-socials-item.twitch .w-socials-item-link {
    color: #6441a5;
}

.w-socials-item.twitch .w-socials-item-link-hover {
    background-color: #6441a5;
}

.w-socials-item.twitch .w-socials-item-link:after {
    content: '\f1e8';
}

/* SoundCloud */
.w-socials.style_colored .w-socials-item.soundcloud .w-socials-item-link {
    color: #ff5600;
}

.w-socials-item.soundcloud .w-socials-item-link-hover {
    background-color: #ff5600;
}

.w-socials-item.soundcloud .w-socials-item-link:after {
    content: '\f1be';
}

/* DeviantArt */
.w-socials.style_colored .w-socials-item.deviantart .w-socials-item-link {
    color: #05cc47;
}

.w-socials-item.deviantart .w-socials-item-link-hover {
    background-color: #637768;
}

.w-socials-item.deviantart .w-socials-item-link:after {
    content: '\f1bd';
}

/* Foursquare */
.w-socials.style_colored .w-socials-item.foursquare .w-socials-item-link {
    color: #fa4b7a;
}

.w-socials-item.foursquare .w-socials-item-link-hover {
    background-color: #fa4b7a;
}

.w-socials-item.foursquare .w-socials-item-link:after {
    content: '\f180';
}

/* Github */
.w-socials.style_colored .w-socials-item.github .w-socials-item-link {
    color: #333;
}

.w-socials-item.github .w-socials-item-link-hover {
    background-color: #333;
}

.w-socials-item.github .w-socials-item-link:after {
    content: '\f09b';
}

/* Odnoklassniki */
.w-socials.style_colored .w-socials-item.odnoklassniki .w-socials-item-link {
    color: #f58220;
}

.w-socials-item.odnoklassniki .w-socials-item-link-hover {
    background-color: #f58220;
}

.w-socials-item.odnoklassniki .w-socials-item-link:after {
    content: '\f263';
}

/* 500px */
.w-socials.style_colored .w-socials-item.s500px .w-socials-item-link {
    color: #222;
}

.w-socials-item.s500px .w-socials-item-link-hover {
    background-color: #222;
}

.w-socials-item.s500px .w-socials-item-link:after {
    content: '\f26e';
}

/* Houzz */
.w-socials.style_colored .w-socials-item.houzz .w-socials-item-link {
    color: #7ac142;
}

.w-socials-item.houzz .w-socials-item-link-hover {
    background-color: #7ac142;
}

.w-socials-item.houzz .w-socials-item-link:after {
    content: '\f27c';
}

/* w-socials in header */
.l-subheader .w-socials {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
}

.l-subheader.at_top .w-socials {
    float: right;
}

.l-subheader .w-socials-item {
    vertical-align: middle;
    margin: 0;
}

.l-subheader .w-socials-item .w-socials-item-link {
    font-size: 17px;
    line-height: 36px;
    height: 36px;
    width: 36px;
    border-radius: 0;
    box-shadow: none !important;
    background: none !important;
    color: inherit;
}

.l-subheader .w-socials-item-popup {
    display: none !important;
}

/* Socials
   ========================================================================== */
a.w-btn.color_light.style_outlined, .w-btn.color_light.style_outlined, .w-btn.w-blog-post-more, .w-iconbox.style_outlined.color_light .w-iconbox-icon, .w-person-links-item, .w-socials-item-link, .pagination .page-numbers {
    box-shadow: 0 0 0 2px #e0dbd7 inset;
}

.w-socials-list {
    font-size: 0;
}

.w-socials-item {
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.w-socials-item-link {
    display: block;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
    color: #888;
}

.w-socials-item-link-hover {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.w-socials-item-link:after,
.w-socials-item-link i {
    display: block;
    line-height: inherit;
    position: relative;
}

.w-socials-item-popup {
    position: absolute;
    visibility: hidden;
    text-align: center;
    white-space: nowrap;
    z-index: 10;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

.w-socials-item-link:hover + .w-socials-item-popup {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.w-socials-item-popup:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid rgba(0, 0, 0, 0.8);
}
